file.index.data=dow_jones_index.csv

# max file size
spring.servlet.multipart.max-file-size=5MB

# max request size
spring.servlet.multipart.max-request-size=5MB

# files storage location (stores all files uploaded via REST API)
storage.location=./uploads

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.database=h2
logging.level.org.springframework=ERROR

message.file.storage.error=Failed to store the Dow Jones file
message.dowjonesdata.notfound=Dow Jones Data File Not Found
message.data.alreadyexists=Index data already exists in the Database
message.file.toolarge=File Too Large!

error.store.file=Failed to store file 
error.store.emptyfile=Failed to store empty file 
error.storage.location=Could not initialize storage location 
error.store.relative.path=Cannot store file with relative path outside current directory 
error.mapping.bean=Error mapping Bean to CSV

info.batch.job.finished=BATCH JOB FINISHED !!!






