# max file size
spring.servlet.multipart.max-file-size=5MB

# max request size
spring.servlet.multipart.max-request-size=5MB

# files storage location (stores all files uploaded via REST API)
storage.location=./uploads

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.database=h2
logging.level.org.springframework=ERROR

